PUERTO_ESCUCHA=8002
TAM_MEMORIA=512
TAM_PAGINA=32
ENTRADAS_POR_TABLA=32
CANTIDAD_NIVELES=1
RETARDO_MEMORIA=500
PATH_SWAPFILE=/home/utnso/swapfile.bin
RETARDO_SWAP=2500
LOG_LEVEL=TRACE
DUMP_PATH=/home/utnso/dump_files/
PATH_PSEUDOCODIGO=/home/utnso/Desktop/tp-2025-1c-RompeComputadoras/scripts/
